##Driver properrties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring
un=root
pwd=root

##Hibernate properties
dia=org.hibernate.dialect.MySQL55Dialect
sho=true
for=true
hbm=update